# CS371p: Object-Oriented Programming Collatz Repo
Predicted completion time: 216 hours
Actual completion time: 192 hours
GitlabID: mchandle
HackerrankID: mchandler1
Pipeline url: https://gitlab.com/mchandle/cs371p-collatz/pipelines
Comments: Be nice please
Git SHA: 07a70adcd19f8a6eef52c77c847f8166d088da23

